<!DOCTYPE html>
<html>
	<head>
		<title>Space Shooter Demo</title>
		<style>
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
			}
			#background {
				z-index: -2;
			}
			#main {
				z-index: -1;
			}
			#ship {
				z-index: 0;
			}
			.score {
				position: absolute;
				top: 5px;
				left: 480px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				cursor: default;
			}
			.game-over {
				position: absolute;
				top: 100px;
				left: 210px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
				display: none;
			}
			.game-over span {
				font-size: 20px;
				cursor: pointer;
				position: relative;
				left: 50px;
			}
			.game-over span:hover {
				color: #FFD700;
			}
			.loading {
				position: absolute;
				top: 100px;
				left: 210px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
			}
			.newDocker {
				position: absolute;
				top: 730px;
				left: 210px;
			}
		</style>
	</head>
	<body>
		<!-- The canvas for the panning background -->
		<canvas id="background" width="1200" height="720">
			Your browser does not support canvas. Please try again with a different browser.
		</canvas>
		<!-- The canvas for all enemy ships and bullets -->
		<canvas id="main" width="1200" height="720">
		</canvas>
		<!-- The canvas the ship uses (can only move up
         one forth the screen. -->720
		<canvas id="ship" width="1200" height="720">
		</canvas>

		<button class="newDocker" onclick="javascript:game.launchEnnemy()">Launch new Docker</button>
		<div class="score">Points de vie : <span id="score"></span></div>
		<div class="game-over" id="game-over">GAME OVER<p><span onclick="game.restart()">Restart</span></p></div>
		<div class="loading" id="loading">LOADING...<p>Please wait</p></div>
		<script src="space_shooter_part_five.js"></script>
	</body>
</html>
